[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/tilemap_capture/TileMapCapture.gd" type="Script" id=1]

[node name="ExportTilemap" type="Node2D"]
script = ExtResource( 1 )
tilemap_node_paths = [ NodePath("../../EnviromentGrid32"), NodePath("../../FluidGrid32"), NodePath("../../Forest32"), NodePath("../HouseFloor32"), NodePath("..") ]
tile_edges_only = false
snap_begin_and_end = false

[node name="Begin" type="Position2D" parent="."]

[node name="End" type="Position2D" parent="."]
